# Book_An_Appointment

./: .gitignore  Book-An-Appointment1.slnx
Book_An_Appointment1/: Book An Appointment1.csproj  Book _An_Appointment.csproj  Program.cs  appsettings.json  libman.json  structure.txt
Book_An_Appointment1/API/Clients/: ApiUrlBuilder.cs  BaseApiClient.cs  DoctorApiClient.cs  FacilityApiClient.cs  SlotApiClient.cs  SpecialityApiClient.cs
Book_An_Appointment1/API/EndPoints/: ApiRoutes.cs
Book_An_Appointment1/API/Handlers/: AuthHandler.cs
Book_An_Appointment1/Helpers/: SessionHelper.cs
Book_An_Appointment1/Models/Common/: ApiResponse.cs  DropdownItem.cs
Book_An_Appointment1/Models/Consultation/: ConsultationResponse.cs
Book_An_Appointment1/Models/DoctorItem/: DoctorItem.cs
Book_An_Appointment1/Models/Facility/: FacilityItem.cs  FacilityResponse.cs
Book_An_Appointment1/Models/Location/: LocationModels.cs
Book_An_Appointment1/Models/PatientOTP/: OtpRequestModel.cs  OtpResponseModel.cs  VerifyOtpRequestModel.cs  VerifyOtpResponseData.cs
Book_An_Appointment1/Models/PatientTitle/: Title.cs
Book_An_Appointment1/Models/Settings/: HospitalSettings.cs
Book_An_Appointment1/Models/Slot/: DoctorSlotResponse.cs
Book_An_Appointment1/Models/Speciality/: SpecialityItem.cs  SpecialityResponse.cs
Book_An_Appointment1/Models/Token/: TokenRequest.cs  TokenResponse.cs
Book_An_Appointment1/Pages/: Footer.cshtml  Footer.cshtml.cs  Header.cshtml  Header.cshtml.cs  _ViewImports.cshtml
Book_An_Appointment1/Pages/Appointment/: Appointment.cshtml  Appointment.cshtml.cs  Index.cshtml  Index.cshtml.cs
Book_An_Appointment1/Pages/PatientDetails/: PatientDetails.cshtml  PatientDetails.cshtml.cs
Book_An_Appointment1/Pages/ReviewAndConfirmation/: ReviewAndConfirmation.cshtml  ReviewAndConfirmation.cshtml.cs
Book_An_Appointment1/Pages/Shared/: _Layout.cshtml
Book_An_Appointment1/Services/Implementations/: ConsultationService.cs  DoctorService.cs  FacilityService.cs  LocationService.cs  OtpService.cs  SlotService.cs  SpecialityService.cs  TitleService.cs  TokenService.cs
Book_An_Appointment1/Services/Interfaces/: IConsultationService.cs  IDoctorService.cs  IFacilityService.cs  ILocationService.cs  IOtpService.cs  ISlotService.cs  ISpecialityService.cs  ITitleService.cs  ITokenService.cs
Book_An_Appointment1/ViewModels/Appointments/: AppointmentWizardViewModel.cs
Book_An_Appointment1/ViewModule/: AppointmentSessionData.cs
Book_An_Appointment1/ViewModule/Appointments/: AppointmentViewModel.cs
Book_An_Appointment1/ViewModule/PatientDetails/: PatientDetailsViewModel.cs
Book_An_Appointment1/ViewModule/ReviewAndConfirmation/: ReviewAndConfirmationViewModel.cs
Book_An_Appointment1/wwwroot/css/: patient-details.css  review-confirm.css  site.css
Book_An_Appointment1/wwwroot/css/pages/: book-appointment.css
Book_An_Appointment1/wwwroot/js/pages/: appointment-validation.js  appointment.js  book-appointment.js  patient-details.js
